<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <h1 style="font-family: 'Dancing Script', cursive;">Let Me Down Slowly</h1>
  <div class="lyrics_one">
    <p>This night is cold in the kingdom, I can feel you fade away</p>
    <p>From the kitchen to the bathroom sink and, Your steps keep me awake</p>
    <p>Don't cut me down, throw me out, leave me here to waste</p>
    <p>I once was a man with dignity and grace</p>
    <p>Now I'm slipping through the cracks of your cold embrace, So please, please</p>
  </div>
  <div class="lyrics_two">
    <p>Could you find a way to let me down slowly?</p>
    <p>A little sympathy I hope you can show me, If you wanna go, then I'll be so lonely</p>
    <p>If you're leaving, baby, let me down slowly, Let me down, down, let me down, down</p>
    <p>Let me down, let me down, down, Let me down, down, let me down, Let me down, down, let me down</p>
    <p>If you wanna go, then I'll be so lonely, If you're leaving, baby, let me down slowly</p>
  </div>
  <div class="lyrics_three">
  <p>Cold skin, drag my feet on the tile, As I'm walking down the corridor</p>
  <p>And I know we haven't talked in a while, So I'm looking for an open door</p>
  <p>Don't cut me down, throw me out, leave me here to waste</p>
  <p>I once was a man with dignity and grace</p>
  <p>Now I'm slipping through the cracks of your cold embrace, So please, please</p>
  </div>
</body>
</html>