html, body {
    height: 100%;
    width: 100%;
  }
  body {
    background-image: url(/background.jpg);
    background-size: cover ;
    font-family: 'Explora', cursive;
    color: white;
    text-shadow: 2px 2px 5px white;
  }

  h1 {
    text-align: center;
    font-size: 68px;
    margin-top: 0px;
  }

  .lyrics_one {
    margin-left: auto;
    margin-right: auto;
    text-align: right;
  }
  .lyrics_three{
    margin-left: auto;
    margin-right: auto;
    text-align: right;
  }

  p {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
    width: 50%;
  }
  div{
    margin-top: 15px;
  }  